{
  "name": "EnergyPal",
  "short_name": "EnergyPal",
  "description": "Hedge Your Energy Bills with Renewable Power",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "32x32",
      "type": "image/x-icon"
    },
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ],
  "theme_color": "#06B6D4",
  "background_color": "#0F172A",
  "display": "standalone",
  "start_url": "/"
}
